<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:padding="15dp"
        android:text="Thông báo"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiện tại bạn chưa có thông báo nào"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/tv_nothing"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_notification"/>

    <include layout="@layout/_bottom_navigation" android:id="@+id/bottom_navigation"/>

</LinearLayout>